# lib-common-eventsourcing

./: .gitignore  PRODUCTION-READINESS.md  README.md  VERIFICATION-REPORT.md  pom.xml
docs/: README.md  account-ledger-guide.md  api-reference.md  architecture.md  configuration.md  database-schema.md  event-sourcing-explained.md  optional-enhancements.md  quick-start.md  testing.md  tutorial-account-ledger.md
docs/examples/: banking-example.md  improved-developer-experience.md
docs/schema/: postgresql-init.sql
src/main/java/com/firefly/common/eventsourcing/aggregate/: AggregateRoot.java  EventHandlerException.java
src/main/java/com/firefly/common/eventsourcing/annotation/: DomainEvent.java  EventSourcingTransactional.java
src/main/java/com/firefly/common/eventsourcing/config/: EventSourcingAutoConfiguration.java  EventSourcingHealthConfiguration.java  EventSourcingJacksonConfiguration.java  EventSourcingMetricsConfiguration.java  EventSourcingProjectionAutoConfiguration.java  EventSourcingProjectionProperties.java  EventSourcingProperties.java  EventStoreAutoConfiguration.java  EventTypeRegistry.java  R2dbcBeansAutoConfiguration.java  SnapshotAutoConfiguration.java
src/main/java/com/firefly/common/eventsourcing/domain/: AbstractDomainEvent.java  Event.java  EventEnvelope.java  EventStream.java
src/main/java/com/firefly/common/eventsourcing/examples/: AccountBalanceProjection.java  AccountBalanceProjectionService.java
src/main/java/com/firefly/common/eventsourcing/examples/ledger/: AccountLedger.java  AccountLedgerProjectionService.java  AccountLedgerReadModel.java  AccountLedgerRepository.java  AccountLedgerService.java
src/main/java/com/firefly/common/eventsourcing/examples/ledger/events/: AccountClosedEvent.java  AccountFrozenEvent.java  AccountOpenedEvent.java  AccountUnfrozenEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
src/main/java/com/firefly/common/eventsourcing/examples/ledger/exceptions/: AccountClosedException.java  AccountFrozenException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/firefly/common/eventsourcing/examples/ledger/snapshot/: AccountLedgerSnapshot.java
src/main/java/com/firefly/common/eventsourcing/health/: ProjectionHealthIndicator.java
src/main/java/com/firefly/common/eventsourcing/logging/: EventSourcingLoggingContext.java
src/main/java/com/firefly/common/eventsourcing/monitoring/: EventStoreMetrics.java
src/main/java/com/firefly/common/eventsourcing/multitenancy/: MultiTenancyConfiguration.java  TenantContext.java
src/main/java/com/firefly/common/eventsourcing/outbox/: EventOutboxProcessor.java  EventOutboxRepository.java  EventOutboxService.java
src/main/java/com/firefly/common/eventsourcing/projection/: ProjectionHealth.java  ProjectionMetrics.java  ProjectionService.java
src/main/java/com/firefly/common/eventsourcing/publisher/: EventPublishingException.java  EventSourcingPublisher.java
src/main/java/com/firefly/common/eventsourcing/resilience/: CircuitBreakerConfiguration.java
src/main/java/com/firefly/common/eventsourcing/snapshot/: AbstractSnapshot.java  Snapshot.java  SnapshotException.java  SnapshotStatistics.java  SnapshotStore.java
src/main/java/com/firefly/common/eventsourcing/store/: ConcurrencyException.java  EventStore.java  EventStoreException.java  EventStoreStatistics.java
src/main/java/com/firefly/common/eventsourcing/store/r2dbc/: EventEntity.java  EventOutboxEntity.java  GenericEvent.java  R2dbcEventStore.java  SnapshotEntity.java
src/main/java/com/firefly/common/eventsourcing/tracing/: OpenTelemetryConfiguration.java
src/main/java/com/firefly/common/eventsourcing/transaction/: EventSourcingTransactionalAspect.java
src/main/java/com/firefly/common/eventsourcing/upcasting/: EventUpcaster.java  EventUpcastingService.java
src/main/resources/: application-eventsourcing.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Events_Table.sql  V2__Create_Snapshots_Table.sql  V3__Create_Event_Outbox_Table.sql  V4__Enhance_Events_Table_For_Production.sql  V5__Enhance_Snapshots_Table_For_Production.sql  V6__Enhance_Event_Outbox_For_Production.sql  V7__Create_Account_Ledger_Read_Model.sql  V8__Create_Projection_Tables.sql
src/test/java/com/firefly/common/eventsourcing/: EventSourcingIntegrationTest.java
src/test/java/com/firefly/common/eventsourcing/aggregate/: AggregateRootTest.java
src/test/java/com/firefly/common/eventsourcing/annotation/: DomainEventTest.java  EventSourcingTransactionalTest.java
src/test/java/com/firefly/common/eventsourcing/domain/: EventStreamTest.java  EventTest.java
src/test/java/com/firefly/common/eventsourcing/examples/ledger/: AccountLedgerIntegrationTest.java
src/test/java/com/firefly/common/eventsourcing/projection/: ProjectionBusinessLogicTest.java  ProjectionDebugTest.java  ProjectionEdgeCaseTest.java  ProjectionFrameworkTest.java  ProjectionServiceIntegrationTest.java
src/test/java/com/firefly/common/eventsourcing/store/r2dbc/: PostgreSqlEventStoreIntegrationTest.java  R2dbcEventStoreIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: test-schema.sql
